<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="js/myScript.js"></script>
		<title>Concept UI Developer Test</title>
	</head>
	<body>
		<h1 align="center">Recreate this using HTML and CSS</h1>
		<div class="col-sm-4"></div>

		<div class="col-sm-4">

			<div class="navbar" >
				<div class=" talk-bubble tri-right border btm-right-in" id="corner">
					<p class="firstLine fontStyleReg" style="padding-top: 11px">
						$167 still needed for this project
					</p>
				</div>
			</div>

			<div>
				<div class="meter" style="width: 100%;">
					<span style="width:70%;"></span>
				</div>
			</div>

			<div class="col-sm-12" id='outerDiv'>
				<!-- Outer Div -->
				<div class="col-sm-12 layout">
					<!-- <div id="days"> </div> -->
					<span class="fontStyleBold" style="color: #F15E33"> Only 3 days left </span><span class="fontStyleReg">to fund this project.</span>
				</div><!-- / -->

				<div class="col-sm-12 fontStyleReg layout">
					Join the <span id="totlaDonors"></span> other donors who have already </br>supported this project.
				</div>

				<div class="col-sm-12 fontStyleReg layout">
					Every dollar helps.
				</div>

				<div class="col-sm-6 layout">
					<div class="input-group">
						<span class="input-group-addon">$</span>
						<input type="text" class="form-control" value="50">
					</div>

				</div>
				<div class="col-sm-6 fontStyleReg layout">
					<button class="btn button" id="giveNow" type="submit" value="">
						<span class="fontStyleReg"> Give Now </span>
					</button>
				</div>

				<div class="col-sm-12 fontStyleReg layout" >
					<a href="WhyGive50.html" target="_blank" style="color: #0085B2;">Why give $50?</a>
				</div>

			</div>

			<div class="layout col-sm-12" >
				<!-- save and share button -->
				<div style="margin-left: -15px; margin-right: -15px">
					<button type="button" class="btn lastbutton btn-default btn-md ">
						<span class="fontStyleBold"> Save for later </span>
					</button>
					<button type="button" class="btn lastbutton btn-default btn-md ">
						<span class="fontStyleBold"> Tell your friends </span>
					</button>
				</div>
			</div>
			<!-- /save and share button -->

		</div>

		<div class="col-sm-4"></div>
	</body>
</html>